<!DOCTYPE html>
<html>
    <head>

    </head>

    <body style="margin:0">
        <canvas id="canvas" width="1280" height="720"></canvas>
    
        <script>
            const canvas = document.getElementById('canvas') 
            const width = canvas.width
            const height = canvas.height

            const ctx = canvas.getContext("2d")
            
            const r = 10

            const bezierPoints = [
                { x:50,  y:20},
                { x:230, y:30},
                { x:150, y:80},
                { x:250, y:100}
            ]

            let mx = 0, my = 0
            let indexToMove = -1

            function doOneFrame() {

                if (indexToMove !== -1) {
                    bezierPoints[indexToMove].x = mx
                    bezierPoints[indexToMove].y = my
                }

                ctx.clearRect(0,0,width,height)

                ctx.lineWidth = 1
                ctx.strokeStyle = 'red'
                
                bezierPoints.forEach(p => {
                    ctx.beginPath()
                    ctx.arc(p.x, p.y, r, 0, 2 * Math.PI)
                    ctx.fill()
                })

                ctx.beginPath()
                ctx.moveTo(bezierPoints[0].x, bezierPoints[0].y)
                ctx.bezierCurveTo(bezierPoints[1].x, bezierPoints[1].y, bezierPoints[2].x, bezierPoints[2].y, bezierPoints[3].x, bezierPoints[3].y)
                ctx.stroke()


                ctx.font = '28px courier'
                let y = 30
                const x = width / 2 
                bezierPoints.forEach((p, i) => {
                    ctx.fillText(`${pointIndexToName(i)}: x:${p.x} y:${p.y}`, x, y)
                    y += 30
                })

                requestAnimationFrame(() => doOneFrame())
            }

            canvas.onmousemove = function(event) {
                mx = event.offsetX
                my = event.offsetY
            }

            canvas.onmousedown = function(event) {
                indexToMove = bezierPoints.findIndex(p => pointToCircleCollision({x:mx,y:my}, p, r))
            }

            canvas.onmouseup = function(event) {
                indexToMove = -1
            }

            function pointToCircleCollision(p1, p2, r) {
                const dx = p1.x - p2.x
                const dy = p1.y - p2.y
                const distance =  Math.sqrt(dx*dx+dy*dy)
                return distance < r
            }

            function pointIndexToName(i) {
                switch (i) {
                    case 0: return 'Start'
                    case 1:
                    case 2:
                        return `Control ${i}`
                    case 3: return 'End'
                    
                }
            }

            requestAnimationFrame(() => doOneFrame())

        </script>
    </body>
</html>